<HEAD>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" anonymous"></script>
<script src="calcul.js"></script>
<style>

body{
 background: linear-gradient(to bottom, white, SteelBlue);
	
}
.h{
	color:white;
	font-family:"Times new roman ";
	text-align:center;
	background-color:SteelBlue;
}
.text-center{
	background-color:Linen;
	width:20%;
	border-radius:5px;
	margin:30px;
	box-shadow:2px 2px 10px black;
	display:inline-block;
}
.text-center:hover{
	background-color:Lightsalmon;
}
.card-header{
	font-family:"Times New Roman";
	background-color: Bisque;
}
img{
	width:100%;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	height:200px
}
.header{
    padding-top:6px;
	background-color:lightsalmon;
}
.card{
	text-align:center;
	box-shadow:2px 2px 10px black;
}
h3{
	text-align:center;
}
</style>
</HEAD>
<BODY>
<hr>
<div class="h">
    <h1 class="title">Salesforce Developer @Mirketa</h1>
</div>
<hr>	
<br>

<div class="container">
<div class="card border-success mb-3"> 
<div class="card-header"style="color:darkgreen">
<h5 class="card-title">Salseforce training Records</h5>
</div>
<div class="card-body">
<p class="card-text"> 
<li>Daily Records</li>
</p>
<a href="https://bhagya0997.github.io/journal.html" class="btn btn-primary">Launch</a>
</div>
</div>
<hr>
<h3>Project records</h3><br>

<div class= "card-deck">
<div class="card text-center" style="width:18rem;"> 
<img class="card-img-top" src="Cal.jpg" alt="Card image cap">
<div class="card-header"style="color:darkgreen">
<h5 class="card-title">Modern calulator</h5>
</div>

<div class="card-body">
<p class="card-text">Calculator..Be Accurate!!</p>
<a href="https://bhagya0997.github.io/cal.html" class="btn btn-primary">Launch calculator</a>
</div>
</div>

<div class="card text-center" style="width:18rem;">
<img class="card-img-top" src="emp.jpg" alt="Card image cap">
<div class="card-header"style="color:darkgreen">
<h5 class="card-title">Employee Records</h5>
</div>

<div class="card-body">
<p class="card-text"> Employee details will display</p>
<a href="https://bhagya0997.github.io/data.html" class="btn btn-primary">Employee Details</a>
</div>
</div>
</div>
</div>
</BODY>
</HTML>
